{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "esnext",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "noEmit": true,
    "lib": ["es5", "es6", "dom"],
    "baseUrl": "./src",
    "allowJs": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "strict": true,
    "paths": {
      "*": ["*"]
    },
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "build", "ios", "android"]
}
